server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;  # Añade http2
    server_name localhost;

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;
    
    # Mejores prácticas SSL/TLS
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    
    # Headers de seguridad
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    
    # Configuración de ubicaciones
    location /strokeebackend/api/ {
        proxy_pass http://strokee-system-api-service:4001/strokeebackend/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts para seguridad
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }

    location /strokeebackend/notification/ {
        proxy_pass http://strokee-notification-service:4002/strokeebackend/notification/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Configuración crítica para SSE
        proxy_buffering off;
        proxy_read_timeout 24h;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        
        # Opcional: Desactivar compresión para eventos
        proxy_set_header Accept-Encoding '';
    }
    
    # Bloquear acceso a archivos ocultos
    location ~ /\. {
        deny all;
    }

    # Bloquear acceso a rutas no definidas
    location / {
        return 404;
    }
    
    # Limitar métodos HTTP
    if ($request_method !~ ^(GET|POST|PUT|DELETE)$) {
        return 405;
    }
}